# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5432/recipes"
db.default.username=postgres
db.default.password=postgres

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "modules.RecipeModule"

play.evolutions.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"

ebean.default = ["beans.*"]
