# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5432/recipes"
db.default.username=postgres
db.default.password=postgres

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "modules.RecipeModule"

play.evolutions.autoApply=true

ebean.default = ["models.*"]

play.filters {
  enabled += play.filters.cors.CORSFilter
  enabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.headers.SecurityHeadersFilter
  enabled += play.filters.hosts.AllowedHostsFilter

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    preflightMaxAge = 3 days
  }

  csrf {
   header.bypassHeaders {
     X-Requested-With = "*"
     Csrf-Token = "nocheck"
     Authorization = "*"
     }
  }
}
